{
	username = "Meno používateľa",
	password = "Heslo",
	submitPassword = "Potrvdiť heslo",
	passwordsArentEqual = "Heslá niesú rovnaké",
	usernameInvalid = "Invalid username",
	withoutPassword = "Bez hesla:",
	wallpapers = "Tapety:",
	screensavers = "Šetriče obrazovky:",
	applications = "Aplikácie tretích strán:",
	languages = "Jazykové balíky:",
	accept = "Prijímam preukaz:",
	select = "Vyberte systém súborov pre inštaláciu",
	erase = "Vymazať",
	used = "použité",
	setup = "Nastavte svoj profil",
	customize = "Prispôsobte sťahovanie",
	flashing = "Flashovanie EEPROM...",
	creating = "Vytváranie profilu používateľa...",
	installing = "Inštalovanie",
	installed = "MineOS Kidz sa nainštaloval. Užite si!",
	reboot = "Reštartovať",
}
